<!DOCTYPE html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<meta name="viewport"=content="width=device-width"/>

  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url("https://static.gamespot.com/uploads/original/1579/15795667/3326474-3153268-ps4pro-review-thumb.jpg");
      background-size: cover;
      color: orange;
    }
    a {
      color: black;
      font-family: Nanum Pen Script;
      font-size: 35px;
    }
    h1 {
      font-size: 50;
      font-family: "Brush Script MT";
    }
    img {
      margin: 40px 0px 0px 0px;
      width:300;
      border-radius: 50;
    }
    .Image {
            float:right;
    }
    ul {
      padding: 10px;
      background: rgba(0,255,255,0.5);
      font-family: Nanum Pen Script;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-family: Nanum Pen Script;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      color:blue;
    }
    h2 {
      font-family: Titillium Web;
    }
  body {
    background: yellow;
  }
    p {
      font-size: 21px;
      font-family: Brush Script Mt;
    }
    
    @media (max-width: 500px) {
      h1 {
        font-size: 100;
        padding: 5px;
        font-family: "Times New Roman";
      }
      h2 {
        font-family: Brush Script Mt;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://img.feebee.com.tw/ip/180/XOZahCEhIVVCGkBDb2A5ysNg0UZZZ-GaSooc871D54U=/https://img1.momoshop.com.tw/goodsimg/0005/028/560/5028560_R.jpg?t=20171018123502">

    <h1>Mandeep's PS4 Blog</h1>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/PlayStation_4"target="_blank">Overview</a></li>
      <li><a href="https://www.gamestop.com/ps4"target="_blank">Games</a></li>
      <li><a href=""></a></li>
    </ul>
  </header>
  <article>
 <img class=Image src="https://img.feebee.com.tw/ip/180/XOZahCEhIVVCGkBDb2A5ysNg0UZZZ-GaSooc871D54U=/https://img1.momoshop.com.tw/goodsimg/0005/028/560/5028560_R.jpg?t=20171018123502">
    <h2>NBA 2K18</h2>
    <p>Welcome To Mandeep Karir's blog about the PlayStation4 (PS4). This is a console where you can have all the fun you can think of while playing video games such as NBA 2k18, a very popular and one of the top selling PS4 video games in the USA. NBA 2K18 is a basketball simulation video game developed by Visual Concepts and published by 2K Sports. It is the 19th installment in the NBA 2K franchise and the successor to NBA 2K17. It was released in September 2017 for Microsoft Windows, Nintendo Switch, PlayStation 4, PlayStation 3, Xbox One, and Xbox 360. Kyrie Irving serves as cover athlete for the regular edition of the game, Shaquille O'Neal is the cover athlete for the special editions, and DeMar DeRozan of the Toronto Raptors is the cover athlete for the game in Canada. While a member of the Cleveland Cavaliers when selected for the cover, Irving was traded to the Boston Celtics prior to the game's release. As a result, a new cover depicting Irving in a Celtics uniform was revealed alongside the original cover.
  

NBA 2K18, like the previous games in the series, is based on the sport of basketball; more specifically, it simulates the experience of the National Basketball Association (NBA). Several game modes are present, including the team-managing MyGM and MyLeague modes, which were a considerable emphasis during development, and MyCareer, in which the player creates and plays through the career of their own player. The game features a licensed soundtrack consisting of 49 songs.

    <button class="Like">Like</button>
    <button class="Dislike">Dislike</button>
  </article>
  <article>
    <h2>GTA 5</h2>
    <img class=Image src="https://i.pinimg.com/736x/07/98/29/079829b12d2c514eec9dc50a78b05d18--ps-cover-art.jpg">
    
    <p>Grand Theft Auto V is an action-adventure video game developed by Rockstar North and published by Rockstar Games. It was released in September 2013 for PlayStation 3 and Xbox 360, in November 2014 for PlayStation 4 and Xbox One, and in April 2015 for Microsoft Windows. It is the first main entry in the Grand Theft Auto series since 2008's Grand Theft Auto IV. Set within the fictional state of San Andreas, based on Southern California, the single-player story follows three criminals and their efforts to commit heists while under pressure from a government agency. The open world design lets players freely roam San Andreas' open countryside and the fictional city of Los Santos, based on Los Angeles.

The game is played from either a third-person or first-person perspective and its world is navigated on foot or by vehicle. Players control the three lead protagonists throughout single-player and switch between them both during and outside missions. The story is centred on the heist sequences, and many missions involve shooting and driving gameplay. A "wanted" system governs the aggression of law enforcement response to players who commit crimes. Grand Theft Auto Online, the online multiplayer mode, lets up to 30 players explore the open world and engage in cooperative or competitive game matches.

</p>
    <button class="Like">Like</button>
    <button class="Dislike">Dislike</button>
  </article>
  <article>
    <h2>Minecraft</h2>
  <img class=Image src="https://static-cdn.jtvnw.net/ttv-boxart/Minecraft.jpg">
    <p>Minecraft is a sandbox video game created and designed by Swedish game designer Markus "Notch" Persson, and later fully developed and published by Mojang. The creative and building aspects of Minecraft allow players to build with a variety of different cubes in a 3D procedurally generated world. Other activities in the game include exploration, resource gathering, crafting, and combat.

Multiple gameplay modes are available, including a survival mode where the player must acquire resources to build the world and maintain health, a creative mode where players have unlimited resources to build with and the ability to fly, an adventure mode where players can play custom maps created by other players, and a spectator mode where players can freely move throughout a world without being affected by gravity or collisions. The PC version of the game is noted for its modding scene, where a dedicated community creates new gameplay mechanics, items, and assets for the game.</p>
<p> Do you want to receive updates from this website? If yes, put your email down below to receive alerts daily or once a week! </p>
<input type="email" placeholder="Your email" id="weird">
  <input type="submit"onClick="alert(weird.value)">
  

</p>
    <button class="Like">Like</button>
    <button class="Dislike">Dislike</button>
  </article>
  <script>
    $(".Like").on("click", function() {
      alert("Thanks For Liking This Page!");
    });
    $(".Dislike").on("click", function() {
      alert("Sorry for the miscommunication. We hope we can help you out next time!");
    });
  </script>
</body>

